GET http://localhost:3001/api/users/

###
POST  http://localhost:3001/api/notes/
Content-Type: application/json
authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlaiIsImlkIjo1LCJpYXQiOjE2OTYyMzM5NzV9.qqm5AEKm8oNn6In52WWWXwBsN0xPCEbwVD6elNWVaAU

{
    "content":"note4",
    "important":true
}

###

POST  http://localhost:3001/api/users/
Content-Type: application/json

{
    "username":"sixth",
    "name":"Hemlal Dulal4"
}

###
POST  http://localhost:3001/api/login/
content-type: application/json

{
    "username":"second",
    "password":"secret"
}


###
PUT  http://localhost:3001/api/notes/2
Content-Type: application/json

{
    "important":"false"
}

###
PUT http://localhost:3001/api/users/third
Content-Type: application/json
authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlY29uZCIsImlkIjoyLCJpYXQiOjE2OTYyNDAxMjR9.ztNfd-Y2TFogZDpstzIrceH7SiRlhn5Vtm8Ggh2fgts

{
    "disabled": true
}